<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flash Light View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlashLightViewController" customModule="FlashLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgs-aG-sbk">
                                <rect key="frame" x="152" y="560" width="72" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;Swipe&gt;"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-cA-TTw">
                                <rect key="frame" x="163" y="597" width="51" height="31"/>
                                <connections>
                                    <action selector="lightSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="KKK-Na-chr"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fgB-cA-TTw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OSS-3J-YBH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fgB-cA-TTw" secondAttribute="bottom" constant="39" id="Xem-cF-7Y2"/>
                            <constraint firstItem="fgB-cA-TTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="sxi-qx-5PI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgB-cA-TTw" secondAttribute="trailing" constant="163" id="tS5-Pv-szs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="U3X-CL-MVJ" appends="YES" id="aZF-1i-yZn"/>
                            <outletCollection property="gestureRecognizers" destination="OFg-Hb-3TS" appends="YES" id="81q-Yg-Jm4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lightButton" destination="Pgs-aG-sbk" id="XVS-V5-zdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="U3X-CL-MVJ" userLabel="Swipe Left Gesture Recognizer">
                    <connections>
                        <action selector="swipedLeft:" destination="BYZ-38-t0r" id="UQY-8T-sdF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="OFg-Hb-3TS" userLabel="Swipe Right Gesture Recognizer">
                    <connections>
                        <action selector="swipedRight:" destination="BYZ-38-t0r" id="ilf-nk-ETj"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
